# Organization name for InfluxDB setup
DOCKER_INFLUXDB_INIT_ORG=my_organization

# Bucket name for storing data in InfluxDB
DOCKER_INFLUXDB_INIT_BUCKET=fronius_measurements

# InfluxDB Token for Telegraf
INFLUX_TOKEN=

# Name for the measurements of Fronius push service data points  
TELEGRAF_MEASUREMENT_NAME_OVERRIDE=my_inverter

# Telegraf endpoint path name. This should be used in the Fronius Push Service configuration
TELEGRAF_ENDPOINT_PATH_NAME=fronius